*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
    outline: none;
}
#home{
    height: 100vh;
    width: 50%;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: (1, 1fr);
    align-items: center;
}
nav{
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: black;
}
nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: aliceblue;
    
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: aliceblue;
    font-size: 17px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: white;
    transition: .5s;
    color: black;
}
 
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    

}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 30px;
    background: white;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.circle{
    width: 200px;
    height: 200px;
    background: url(croped.png);
}
#education{
    background-color: deepskyblue;
    background-size: contain;
    color: rgb(255, 255, 255);
}
.educ-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row{
    background-color: rgb(0, 100, 187);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s;
}
.row a{
    overflow: hidden;
    position: relative;
    display: all .5s;
}
.row a::before, a::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    background-color: black;
    color: aliceblue;
}
.row a::before{
    transform-origin: 0% 50%;
    transform: scaleX(1);
}
.row a::after{
    transform: translate3d(0,0,0);
    color: black;
}
.row a span{
    display: inline-block;
    transition: transform .5s cubic-bezier(0.76,0,0.24,1);
}
.row a:hover span{
    background: none;
    border: 2px solid #000;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px 20 px;
    min-width: 100px;
    margin: 1opx;
    cursor: pointer;
    transition: color 0.5s linear;
}
.row h2{
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    vertical-align: t;
}
#hobbies{
    background-color: pink;
    color: black;
    
}
#images{
   background-color: white;
    
    background-size: contain; 
}
section{
    padding: 120px 15%;
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}

 h2 {
    font-size: 30px;
}
h3 {
    font-size: 30px;
  }
  
  h4 {
    font-size: 30px;
  }
  .wrapper{
    width: 100%;
    padding: 40px 0;
    text-align: left;
   
  }
  .content{
    padding: 10%;
  }
  .content h4{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
.content p{
    line-height: 1.5;
}
.main-content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 15px;
    grid-gap: 2rem;
    margin-top: 4.5rem;
    align-items: center;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    height: 300px;
    overflow: hidden;
    width: 300px;
    border-radius: 10px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  
    
}
.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5s ease-in-out;
    
}
.main-content.box:hover::before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 8;
    
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}
.main-content .box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
  
}
.hob-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.hob-box{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .3s;
}
.hob-box p{
    color: rgb(5, 29, 50);
    font-size: var(--p-font);
    margin-bottom: 15px;
    text-align: left;
    font-weight: 700;
}
.hob-box h3{
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 15px;
    text-align: left;
}
.hob-box img:hover{
    transform: scale(1.1);

}
.column{
    float: left;
    width: -500%;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px){
    .column{
        width: 50%;
    }
}
@media screen and (max-width:900px){
  .column{
    width: 100%;
  }
}
